<!DOCTYPE html>
  <html>
    <head>
      <title>computerNetwork</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Lenovo\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.5\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD">计算机网络知识总结（未完待续...)</h1>

<ul>
<li><a href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD">计算机网络知识总结（未完待续...)</a>
<ul>
<li><a href="#1-%E6%A6%82%E8%BF%B0">1. 概述</a></li>
<li><a href="#2-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82">2. 数据链路层</a>
<ul>
<li><a href="#21-ppp%E5%8D%8F%E8%AE%AE">2.1 PPP协议</a></li>
<li><a href="#22-csmacd%E5%8D%8F%E8%AE%AE%E4%BB%A5%E5%A4%AA%E7%BD%91">2.2 CSMA/CD协议（以太网）</a></li>
</ul>
</li>
<li><a href="#3-%E7%BD%91%E7%BB%9C%E5%B1%82">3. 网络层</a>
<ul>
<li><a href="#31-%E7%BD%91%E9%99%85%E5%8D%8F%E8%AE%AE-ip">3.1 网际协议 IP</a>
<ul>
<li><a href="#311-%E6%9C%80%E5%9F%BA%E6%9C%AC%E7%9A%84%E5%88%86%E7%B1%BB%E7%9A%84ip%E5%9C%B0%E5%9D%80">3.1.1 最基本的分类的IP地址</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="1-%E6%A6%82%E8%BF%B0">1. 概述</h2>

<ul>
<li>
<p>三大类网络：电信网络、有线电视网络、计算机网络<br>
<br></p>
</li>
<li>
<p>互联网的两个重要基本特点：</p>
<ul>
<li><strong>连通性</strong>：就是互联网使上网用户之间，不管相距多远，都可以非常便捷、非常经济的交换各种信息，好像这些用户终端都彼此直接连通一样。</li>
<li><strong>共享</strong>：共享就是资源共享。可以是信息共享、软件共享，也可以是应将共享。<br>
<br></li>
</ul>
</li>
<li>
<p>计算机网络（简称网络）由若干 <strong>结点(node)</strong> 和连接这些节点的 <strong>链路(link)</strong> 组成。</p>
<ul>
<li>按照<strong>网络的作用范围</strong>进行分类：广域网 WAN (Wide    Area NetWork)、城域网 MAN (Metropolitan Area     Network)、局域网 LAN (Local Area Network)、个人   局域网 PAN (Personal Area Network)。</li>
<li>按照<strong>网络的使用者</strong>进行分类：公用网 (public nerwork)、专用网 (private network)。<br>
<br></li>
</ul>
</li>
<li>
<p>计算机网络的性能</p>
<ul>
<li>计算机网络的性能指标：速率、带宽、吞吐量、时延、时延带宽积、往返时间RTT、利用率；</li>
<li>计算机网络的非性能特征：费用、质量、标准化、可靠性、可扩展性和可升级性、易于管理和维护。<br>
<br></li>
</ul>
</li>
<li>
<p><strong>internet（互连网）</strong> 是一个通用名词，它泛指有多个计算机网络互连而成的计算机网络；<br>
<strong>Internet（互联网，或因特网）</strong> 则是一个专用名词，它指当前全球最大的、开放的、有众多互联网络相互连接而成的特定互连网，它采用 TCP/IP 协议族作为通信的规则，且其前身是美国的ARPANET。<br>
<br></p>
</li>
<li>
<p>从工作方式上看，互联网可以划分为 <strong>边缘部分</strong> （由所有介在互联网上的主机组成）和 <strong>核心部分</strong> （由大量网络和连接这些网络的路由器组成）。<br>
<br></p>
</li>
<li>
<p>互联网的核心部分：<br>
在网络核心部分起特殊作用的是 <strong>路由器(router)</strong> ，它是一种专用计算机（但不叫做主机）。路由器是实现<strong>分组交换(packet switiching)</strong> 的关键构件，其任务是<strong>转发收到的分组</strong>，这是网络核心部分最重要的内容。<br>
<br></p>
</li>
<li>
<p>分组交换采用 <strong>存储转发</strong> 技术。<br>
优点：</p>
<table>
<thead>
<tr>
<th>优点</th>
<th style="text-align:center">所采用的手段</th>
</tr>
</thead>
<tbody>
<tr>
<td>高效</td>
<td style="text-align:center">在分组传输的过程中动态分配传输带宽，对通信链路是逐段占用</td>
</tr>
<tr>
<td>灵活</td>
<td style="text-align:center">为每一个分组独立的选择最合适的转发路由</td>
</tr>
<tr>
<td>迅速</td>
<td style="text-align:center">以分组作为传送单位，可以不先建立连接就能向其他主机发送分组</td>
</tr>
<tr>
<td>可靠</td>
<td style="text-align:center">保证可靠性的网络协议：分布式多路由的分组交换网，使网络有很好的生存性</td>
</tr>
</tbody>
</table>
<p>缺点：<br>
<strong>时延</strong>：分组在各路由器存储转发时需要排队，造成一定时延；<br>
<strong>开销</strong>：各分组必须携带的控制信息造成了一定的开销。<br>
<br></p>
</li>
<li>
<p>计算机网络体系结构</p>
<table>
<thead>
<tr>
<th style="text-align:center">OSI的体系结构</th>
<th style="text-align:center">TCP/TP的体系结构</th>
<th style="text-align:center">五层协议的体系结构</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">应用层</td>
<td style="text-align:center">^</td>
<td style="text-align:center">^</td>
</tr>
<tr>
<td style="text-align:center">表示层</td>
<td style="text-align:center">^</td>
<td style="text-align:center">^</td>
</tr>
<tr>
<td style="text-align:center">会话层</td>
<td style="text-align:center">应用层(各种应用层协议如TELNET,FTP,SMTP等)</td>
<td style="text-align:center">应用层</td>
</tr>
<tr>
<td style="text-align:center">运输层</td>
<td style="text-align:center">运输层（TCP或UDP）</td>
<td style="text-align:center">运输层</td>
</tr>
<tr>
<td style="text-align:center">网络层</td>
<td style="text-align:center">网际层IP</td>
<td style="text-align:center">网络层</td>
</tr>
<tr>
<td style="text-align:center">数据链路层</td>
<td style="text-align:center">^</td>
<td style="text-align:center">数据链路层</td>
</tr>
<tr>
<td style="text-align:center">物理层</td>
<td style="text-align:center">网络接口层</td>
<td style="text-align:center">物理层</td>
</tr>
</tbody>
</table>
</li>
</ul>
<br>
<ul>
<li>协议主要有以下三个要素组成：
<ol>
<li><strong>语法</strong>：即数据与控制信息的结构或格式；</li>
<li><strong>语义</strong>：即需要发出何种控制信息，完成何种动作以及做出何种响应；</li>
<li><strong>同步</strong>：即事件实现顺序的详细说明。</li>
</ol>
</li>
</ul>
<h2 class="mume-header" id="2-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82">2. 数据链路层</h2>

<ul>
<li>
<p>数据链路层主要使用的两种信道类型：<strong>点对点信道（PPP协议）</strong> 和 <strong>广播信道（CSMA/CD协议）</strong>。<br>
<br></p>
</li>
<li>
<p>数据链路层的三个基本问题：</p>
<ol>
<li>封装成帧：在一段数据的前后分别添加首部和尾部，这样就构成了一个帧；</li>
<li>透明传输：无论什么样的比特组合的数据，都能够按照原样没有差错地通过这个数据链路层；</li>
<li>差错检测：实际的通信链路并非是理想的，为了保证数据传输的可靠性，在计算机网络传输数据时，必须采用各种差错检测措施（循环冗余检验CRC）。</li>
</ol>
</li>
</ul>
<h3 class="mume-header" id="21-ppp%E5%8D%8F%E8%AE%AE">2.1 PPP协议</h3>

<ul>
<li>
<p>三个组成部分：</p>
<ol>
<li>一个将IP数据报封装到串行链路的方法；</li>
<li>一个用来建立、配置和测试数据链路连接的 链路控制协议 LCP (Link Control Protocol)；</li>
<li>一套 网络控制协议 NCP (Network Control Protocol)，其中的每一个协议支持不同的网络层协议。<br>
<br></li>
</ol>
</li>
<li>
<p>PPP帧格式：</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">F</th>
<th style="text-align:center">A</th>
<th style="text-align:center">C</th>
<th style="text-align:center">协议</th>
<th style="text-align:center">信息部分</th>
<th style="text-align:center">FCS</th>
<th style="text-align:center">F</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">字节</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">不超过1500字节</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<ul>
<li>标志字段 F 规定为 0x7E</li>
<li>地址字段 A 规定为 0xFF</li>
<li>控制字段 C 规定为 0x03<br>
<br></li>
</ul>
</li>
<li>
<p>特点：</p>
<ol>
<li>简单；</li>
<li>只检测差错，而不是纠正差错；</li>
<li>不使用序号，也不进行流量控制；</li>
<li>可同时支持多种网络层协议。<br>
<br></li>
</ol>
</li>
</ul>
<h3 class="mume-header" id="22-csmacd%E5%8D%8F%E8%AE%AE%E4%BB%A5%E5%A4%AA%E7%BD%91">2.2 CSMA/CD协议（以太网）</h3>

<ul>
<li>
<p>计算机与外界局域网的通信要通过通信适配器（或网络适配器），它又称为网络接口卡或网卡。计算机的硬件地址就在适配器的ROM中。<strong>MAC地址48位</strong>。以太网的适配器有过滤功能，它只接收单波帧、广播帧和多播帧。<br>
<br></p>
</li>
<li>
<p>以太网采用无连接的工作方式，对发送的数据帧不进行编号，也不要求对方发回确认。目的站收到有差错帧就把它丢弃，其他什么也不做。<br>
<br></p>
</li>
<li>
<p>以太网所采用的协议是具有冲突检测的载波监听多点接入 CSMA/CD。协议的要点是：发送前先监听，边发送边监听，一旦发现总线上出现了碰撞，就立即停止发送。然后按照退避算法等待一段随机时间后再次发送。（“多点接入”，“载波监听”，“碰撞检测”）使用CSMA/CS协议不可能同时进行发送和接收，只能进行 <strong>双向交替通信（半双工通信）</strong>。</p>
</li>
</ul>
<h2 class="mume-header" id="3-%E7%BD%91%E7%BB%9C%E5%B1%82">3. 网络层</h2>

<ul>
<li>
<p><strong>网络层向上只提供简单灵活的、无连接的、尽最大努力交付的数据报服务</strong>。<strong>网络层不提供服务质量的承诺</strong>，也就是说所传送的分组可能出错、丢失、重复和失序，当然也不能保证分组交付的时间。<br>
<br></p>
</li>
<li>
<p>将网络互相连接起来的一些中间设备：</p>
<ol>
<li>物理层使用的中间设备叫做 <strong>转发器(repeater)</strong>;</li>
<li>数据链路层使用的中间设备叫做 <strong>网桥</strong> 或 <strong>桥接器(bridge)</strong>;</li>
<li>网络层使用的中间设备叫做 <strong>路由器(router)</strong>;</li>
<li>在网络层以上使用的中间设备叫做 <strong>网关(gateway)</strong>。用网关连接两个不兼容的系统需要在高层进行协议转换的时候。</li>
</ol>
<p>当中间设备是转发器或网桥时，这仅仅是把一个网络扩大了，而从网络层的角度看，这仍然是一个网络，一般并不称之为网络互连。</p>
</li>
</ul>
<h3 class="mume-header" id="31-%E7%BD%91%E9%99%85%E5%8D%8F%E8%AE%AE-ip">3.1 网际协议 IP</h3>

<ul>
<li>
<p>与IP协议配套使用的三个协议：</p>
<ul>
<li>地址解析协议 ARP (Address Resolution Protocol)</li>
<li>网际控制报文协议 ICMP (Internet Control Message Protocol)</li>
<li>网际组管理协议 IGMP (Internet Group Management Protocol)</li>
</ul>
</li>
<li>
<p>IP地址的编址方法共经历了三个历史阶段：<strong>分类的IP地址</strong>，<strong>子网的划分</strong>，<strong>构成超网</strong>。</p>
</li>
</ul>
<h4 class="mume-header" id="311-%E6%9C%80%E5%9F%BA%E6%9C%AC%E7%9A%84%E5%88%86%E7%B1%BB%E7%9A%84ip%E5%9C%B0%E5%9D%80">3.1.1 最基本的分类的IP地址</h4>

<ul>
<li>
<p>A类、B类和C类地址的网络号字段分别为1个、2个和3个字节长，而在网络号字段的最前面有1~3位的类别位，其数值分别规定为0，10和110。<strong>单播地址</strong>（一对一通信）。<br>
<br></p>
</li>
<li>
<p>A类、B类和C类地址的主机号字段分别位3个、2个和1个字节长。<br>
<br></p>
</li>
<li>
<p>D类地址（前4位是 1110）用于 <strong>多播</strong>（一对多通信）。<br>
<br></p>
</li>
<li>
<p>E类地址（前4位是 1111）保留为以后用。<br>
<br></p>
</li>
<li>
<p>一般不使用的特殊IP地址：</p>
<table>
<thead>
<tr>
<th style="text-align:center">网络号</th>
<th style="text-align:center">主机号</th>
<th style="text-align:center">源地址使用</th>
<th style="text-align:center">目的地址使用</th>
<th style="text-align:center">代表的意思</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">可以</td>
<td style="text-align:center">不可</td>
<td style="text-align:center">在本网络上的本主机</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">host-id</td>
<td style="text-align:center">可以</td>
<td style="text-align:center">不可</td>
<td style="text-align:center">在本网络上的某台主机 host-id</td>
</tr>
<tr>
<td style="text-align:center">全1</td>
<td style="text-align:center">全1</td>
<td style="text-align:center">不可</td>
<td style="text-align:center">可以</td>
<td style="text-align:center">只在本网络上进行广播（各路由器均不转发）</td>
</tr>
<tr>
<td style="text-align:center">net-id</td>
<td style="text-align:center">全1</td>
<td style="text-align:center">不可</td>
<td style="text-align:center">可以</td>
<td style="text-align:center">对net-id上的所有主机进行广播</td>
</tr>
<tr>
<td style="text-align:center">127</td>
<td style="text-align:center">非全0或全1的任何数</td>
<td style="text-align:center">可以</td>
<td style="text-align:center">可以</td>
<td style="text-align:center">用于本地软件环回测试</td>
</tr>
</tbody>
</table>
</li>
</ul>

      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>